// ⚠️  BUILD-TIME CONFIG ONLY — NOT a production deploy target.
//
// OpenNextJS reads this file at build time (inside scripts/deploy.sh
// step 4) to know which CF bindings, assets, and vars the resulting
// Worker bundle should declare. Without it, `opennextjs-cloudflare
// build` drops to an interactive prompt and the build hangs.
//
// Do NOT run `wrangler deploy` from this directory. creek.dev is
// served via CF for SaaS → dispatch-worker → the `www` project's
// tenant script, and the only production path is `creek deploy --yes`
// at the end of scripts/deploy.sh.
//
// When adapter-creek replaces the OpenNextJS wrapper, this file can
// be deleted outright.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "creek-www-build",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "find_additional_modules": true,
  "workers_dev": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    { "binding": "BUILD_STATUS", "id": "5f22449ab2094383a3c95fb80aa10fa2" }
  ],
  "services": [
    { "binding": "REMOTE_BUILDER", "service": "creek-remote-builder" }
  ],
  "vars": {
    "SANDBOX_API_URL": "https://sandbox-api.creek.dev"
  }
}
