{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "creek-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-14",
  "compatibility_flags": ["nodejs_compat"],

  // No D1, R2, or DO — this is a stateless protocol translator.
  // All business logic lives in sandbox-api and control-plane.

  // Import skill reference .md files as strings at build time. Source
  // of truth: github.com/solcreek/skills (skills/creek/references/),
  // vendored into this package's references/ — run `pnpm sync-refs`
  // after skills-repo changes. Bundled via wrangler's Text module
  // loader.
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true }
  ],

  "vars": {
    "SANDBOX_API_URL": "https://sandbox-api.creek.dev",
    "CONTROL_PLANE_URL": "https://api.creek.dev"
  }
}
